# BetterJWall

./: LICENSE  README.md
src/Atlassian.Jira/: Atlassian.Jira.csproj  Attachment.cs  AttachmentInfo.cs  CascadingSelectCustomField.cs  Comment.cs  ComparableString.cs  CustomField.cs  CustomFieldValue.cs  CustomFieldValueCollection.cs  FileSystem.cs  ICustomFieldValueSerializer.cs  IFileSystem.cs  IGroupResource.cs  IIssueFieldService.cs  IIssueFilterService.cs  IIssueLinkService.cs  IIssuePriorityService.cs  IIssueRemoteLinkService.cs  IIssueResolutionService.cs  IIssueService.cs  IIssueStatusService.cs  IIssueTypeService.cs  IJiraEntity.cs  IJiraGroupService.cs  IJiraUserService.cs  IPagedQueryResult.cs  IProjectComponentService.cs  IProjectService.cs  IProjectVersionService.cs  IRemoteIssueFieldProvider.cs  IUserResource.cs  IWebClient.cs  Issue.cs  IssueChangeLog.cs  IssueChangeLogItem.cs  IssueFieldEditMetadata.cs  IssueFieldEditMetadataOperation.cs  IssueFieldEditMetadataSchema.cs  IssueLabelCollection.cs  IssueLink.cs  (+39 more)
src/Atlassian.Jira/Linq/: ExpressionEvaluator.cs  ExpressionTreeModifier.cs  IJqlExpressionVisitor.cs  JiraOperators.cs  JiraQueryProvider.cs  JiraQueryable.cs  JqlContainsEqualityAttribute.cs  JqlData.cs  JqlExpressionVisitor.cs  JqlFieldNameAttribute.cs
src/Atlassian.Jira/Remote/: CustomFieldValueSerializers.cs  DateFixupJsonConverter.cs  ExtensionMethods.cs  IJiraRestClient.cs  IssueFieldService.cs  IssueFilterService.cs  IssueLinkService.cs  IssuePriorityService.cs  IssueRemoteLinkService.cs  IssueResolutionService.cs  IssueService.cs  IssueStatusService.cs  IssueTypeService.cs  JiraGroupService.cs  JiraRemoteTypes.cs  JiraRestClient.cs  JiraUserService.cs  NestedValueJsonConverter.cs  ProjectComponentService.cs  ProjectService.cs  ProjectVersionService.cs  RemoteFieldNameAttribute.cs  RemoteIssueJsonConverter.cs  RestSharpJsonSerializer.cs
src/BetterJWall.JIRABridge/: BetterJWall.JIRABridge.csproj  Constants.cs  Extensions.cs
src/BetterJWall.JIRABridge/Client/: IJiraClient.cs  JIRAClient.cs
src/BetterJWall.JIRABridge/Services/Issues/: JiraIssueService.cs
src/BetterJWall.Web/: BetterJWall.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/BetterJWall.Web/Controllers/: HomeController.cs
src/BetterJWall.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs  WallViewModel.cs
src/BetterJWall.Web/Resolver/: GenericModule.cs
src/BetterJWall.Web/Views/: _ViewImports.cshtml
src/BetterJWall.Web/Views/Home/: Index.cshtml  Wall.cshtml
src/BetterJWall.Web/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
